<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c81dc2e2a49c428abc95123bf64d6937" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Agents" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ApartmentDemands" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Apartments" Width="1.5" PointX="6" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Cities" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Clients" Width="1.5" PointX="0.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Districts" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HouseDemands" Width="1.5" PointX="6" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Houses" Width="1.5" PointX="6" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LandDemands" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Lands" Width="1.5" PointX="3" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Streets" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <AssociationConnector Association="Model.fk_agent_apartment" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_agent_house_demands" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_agent_land_demands" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_city_apartment" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_client_apartment" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_street_apartment" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_city_apartments" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_street_apartments" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_city_house" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_city_house_demands" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_city_land_demands" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_city_lande" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_client_house_demands" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_client_land_demands" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_street_house_demands" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_street_house" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_street_land_demands" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_street_lands" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>